<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahmadnaser.kotlinhrsystem.EmployeeDetails">
    <TextView
        android:id="@+id/txtEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30dp"

        />
    <TextView
        android:id="@+id/txtEmployeePos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        />
    <TextView
        android:id="@+id/txtEmployeeSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        />
    <TextView
        android:id="@+id/txtEmployeeExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/btnEmployeeOpenEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="Edit"
        android:onClick="OpenEdit"
        />




</LinearLayout>
